{
    "name": "kwakuofosuagyeman/ai-assistant",
    "description": "AI-powered assistant for Laravel applications",
    "type": "library",
    "require": {
        "php": ">=8.0",
        "guzzlehttp/guzzle": "^7.0",
        "openai-php/client": "^0.10.3"
    },
    "autoload": {
        "psr-4": {
            "Kwakuofosuagyeman\\AIAssistant\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kwakuofosuagyeman\\AIAssistant\\Providers\\AIAssistantServiceProvider"
            ],
            "aliases": {
                "AI": "Kwakuofosuagyeman\\AIAssistant\\Facades\\AI"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
